<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>nokaut</artifactId>
        <groupId>me.smaks6</groupId>
        <version>1.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>

    <packaging>jar</packaging>

    <name>Plugin</name>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.20-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.smaks6</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>me.smaks6</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>me.smaks6</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>me.smaks6</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
</project>
